{
  "settings": {
    "name": "The Rother League",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 41,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1047.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.1"
          },
          "title": "Rother League",
          "text": "Saturday and Sunday Youth League&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-k",
          "_styles": {
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff",
              "font-size": "24px"
            },
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            }
          }
        },
        {
          "text": "<b>FA Full time&nbsp;</b><p>Find out more about the Rother Youth League of the FA Full Time Website<br><span style=\"font-size: 1.25rem;\"><a href=\"http://fulltime-league.thefa.com/ProcessPublicSelect.do?psSelectedLeague=681144\" target=\"_blank\">http://fulltime-league.thefa.com/ProcessPublicSelect.do?psSelectedLeague=681144</a></span></p><p><span style=\"font-size: 1.25rem;\"><b>Pitch Finder<br></b></span><span style=\"font-size: 1.25rem;\">Check out the pitch finder app for next season.</span></p><p><span style=\"font-size: 1.25rem;\"><b>2018 Cup Finals<br></b></span><span style=\"font-size: 1.25rem;\">I would like to take this opportunity to recognise and thank everyone connected with Bexhill United FC for providing the facilities for our cup final. I’m sure that the surroundings, together with the support of the crowd, will lead to all the players having a day to remember and treasure. After all, that is really all that matters.<br></span><span style=\"font-size: 1.25rem;\"><br>I’d also like to give my wholehearted congratulations to all the teams getting to the final.<br></span><span style=\"font-size: 1.25rem;\"><br>Cup football, at all levels of the game, is often more exciting simply because of the ‘sudden death’ element. A team can afford to slip up once or twice over the course of the season when playing for its league place, but you obviously don’t have that luxury in a knockout tournament competition format.  However, the Rother League prides itself on being regarded as a sporting League, where the F in Football stands for FUN!  Although there are trophies at stake, I trust that this philosophy will continue to be maintained by everyone here.<br></span><span style=\"font-size: 1.25rem;\"><br>These occasions should never pass without a huge vote of thanks to those who have made this Cup Final possible. I’d like to say a big ‘thank you’ to the Match Referee and Assistants, who turn up, week in and week out, often suffering torrents of rain (and even, sadly, occasional abuse). They are the unsung heroes of youth football, and I trust you will all show your gratitude to them at the end of the match and your respect for them during the game.<br></span><span style=\"font-size: 1.25rem;\"><br>Thanks also go to the various Committee members who run the League and give up large chunks of their personal time (without pay!) to ensure there is a local Youth League to take part in every weekend and Cups to compete for.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>Finally, my thanks go to you, the players, parents, supporters, managers and other Club Officials who make all of this possible. I do hope that, whatever the result, you enjoy your special day and that the game is played in the spirit in which it is intended.&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">Richard Hubble</span><br></p><p>Rother League Vice President</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-h"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "About Us",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "menu-6"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/beachy-head-east-sussex-england-2oct2011-1-2000x1339.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "About the league",
          "text": "An idiots guide to the league",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-i",
          "_styles": {
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "24px"
            }
          }
        },
        {
          "text": "<b>A week before the game -&nbsp;</b><br>The home side must confirm with the Referee and opponents the kick-off time, venue, directions to the pitch, and kit colours. This must be done no later than five days before the game is due to take place.<div><br></div><div>If, due to weather conditions, there is some doubt as to whether the game will take place, please make certain that you keep in contact (...by phone, not just via e-mail or text, to make sure!).</div><div><br></div><div>Just to be clear...The Rother League currently permits its fixtures to be played on either Saturdays or Sundays, according to the stated preference of the home team. League fixtures are published in full at the start of the season, so all teams have ample advance warning and are therefore expected to fulfil their fixtures as laid down by the League. (Please note: The unavailability of the team’s manager is NOT an acceptable reason for failing to fulfil a fixture. Find someone else to take your team for the day!). No changes to the date of the fixture may be made without the PRIOR agreement of both the League’s Fixtures Secretary AND your opposition.<br><br><b>On the day of the match -</b>&nbsp;</div><div>Be at the ground, whether you are home or away, in good time for the kick-off. Should the game be postponed due to inclement weather, the home team’s manager is responsible for notifying all of those required by Rule. Remember to report the postponement even if your game is called-off for whatever reason. The League must be notified of all postponements in the same way as if the game had been played.</div><div><br></div><div>For all players at U10 and above, photo ID Cards are required and MUST be presented for review by the opposing team’s manager prior to kick-off. Rother League has a policy of ‘No ID Card, No Play’, so you must ensure that all your players have valid League photo ID Cards.</div><div><br></div><div>Teams must also ensure that a suitably-qualified and equipped First Aider is present at all League matches.<br><br><b>After the match -&nbsp;</b></div><div>The home side must ensure that the match result is reported to the League by 6pm on the day of the match, or within two hours of an evening game.</div><div><br></div><div>The best way of doing this is via the FA’s automated SMS service (you need to have been previously registered for this by the League), or by texting or phoning the League’s Fixtures Secretary on 07754 661779, or by sending an e-mail to rotheryouthscores@hotmail.com.</div><div><br></div><div>The League encourages you to SMS/text or e-mail, so there is no doubt as to the actual time that the result is reported. It is also far easier for the League to administer. However, whatever method you select, please remember to state your age group and division, as well as the team names and the actual score.</div><div><br></div><div>A fine of at least £5.00 will be awaiting you if you fail to report the result of a home match.</div><div><br></div><div>4 Rother League – Supporting Local Youth Football Since 1983</div><div><br></div><div>Note: If you are playing a County Cup game you must report your result to the League regardless of whether you are the home or away team. In all other circumstances you need only report the match result if you are the home team.</div><div><br></div><div>Also, don’t forget... If your game is postponed or abandoned for any reason, you must ensure that you report this fact in the same way as if the game had been played.<br><br><b>Match Returns -&nbsp;</b></div><div>Regardless of the competition you’re playing in, each team must ensure that a fully and correctly completed online Match Return is submitted via the League’s FA Full-Time website by no later than the Tuesday following the game. Players named in the Match Return, even those listed as substitutes, will be deemed to have taken part in the game.</div><div><br></div><div>Both teams must complete an online Match Return (including the provision of marks for the referee and the other team), or a fine of at least £3.00 will be incurred.</div><div><br></div><div>Any discrepancy between the two match returns will be addressed and resolved as quickly as possible by the League’s Management Committee.<br><br><b>Registering players -&nbsp;</b></div><div>Make certain when completing a Player Registration Form that all sections outside of the shaded areas are properly completed. It is important to note that you must never assume that because a Registration Form has been posted that the player in question has been registered.</div><div><br></div><div>If you have not received the completed Registration acknowledgement (and the ID Card, if the player is an U10 or older) from the League’s Registrations Secretary, we would strongly suggest that you make contact to confirm the registration has been accepted and actioned. Failure to follow these simple guidelines may well result in you playing an unregistered player, which means you could forfeit the match and be fined.</div><div><br></div><div><b>Sending in Registration Forms -</b>&nbsp;</div><div>Always make certain that you enclose a stamped self-addressed envelope that has sufficient postage for the return of the registration confirmation slips/ID Cards. A fine of at least £3.00 will be awaiting you if you fail to do so.</div><div><br></div><div><b>Proof of date of birth -</b>&nbsp;</div><div>When a player is first registered with the League you will need to provide positive evidence of their date of birth. This can be in the form of a birth certificate, passport or medical card. Never send original documents in the post,always use photocopies. A certified copy of a birth certificate is an official document, which will be treated as an original certificate.&nbsp;</div><div><br></div><div><b>Transferring players -&nbsp;</b></div><div>Players from other Clubs may only be approached without notifying anyone during the period from 1st June to 30th June inclusive. Outside of these times you must give seven days’ notice in writing to the Secretary of the Club who the player is currently registered with. If permission is given, make sure that you complete the Player Transfer Form that is available for download from the League’s website.</div><div><br></div><div>5 Rother League – Supporting Local Youth Football Since 1983</div><div><br></div><div>If a team withdraws from the League during the season, and you wish to register one or more of their players with your team, you must still complete a transfer form in the normal manner. This is because a player’s registration is held with the Club and not with the team that they played for.</div><div><br></div><div><b>Age of players -</b></div><div>Rule 8(B) in this Handbook makes clear the cut-off dates with regard to age to ensure you avoid playing under, or over, -age players. If there is any doubt however, please contact the League’s Registrations Secretary for clarification. In particular,do not be confused by the 2-year age ruling; Rule 8(B) still applies.</div><div><br></div><div><b>Cup games -</b></div><div>If playing in a semi-final or final of a League Cup competition, please note the minimum qualification rule contained in the League Cup Rules – as published in this Handbook.</div><div><br></div><div><b>Kick-off times and Venues -</b>&nbsp;</div><div>Each Club is responsible for ensuring the League is aware at the start of the season of the venue and kick-off time for their home games. If the details provided to the League at the start of the season should change for any reason, you must notify the League straightaway or face a fine.</div><div><br></div><div>TheLeague’swebsitewillshowthedefaultkick-offtimeforeachteamenteredintotheCompetition. It is the home team’s responsibility to ensure that this information is updated if necessary (and the Referee informed) if the kick-off time for a particular match is changed by mutual agreement of the two managers.</div><div><br></div><div><b>Postage -</b>&nbsp;</div><div>The League always recommends using first class post, in particular for Registration and Transfer Forms. If post is delayed because you failed to put the correct postage on it to ensure timely delivery,it will be treated as having come via second class post. Make certain that you are not caught out in this way. Your Club will also be liable for any extra costs incurred by the League in this regard.</div><div><br></div><div><b>Handbook alterations -</b>&nbsp;</div><div>If your Club or team details as shown in the League Handbook change, please notify the League Secretary straight away. Likewise, if you should notice any other errors or omissions in this Handbook, please notify the League Secretary a.s.a.p.</div><div><br></div><div>Updates to your Handbook are shown on the League website and circulated by e-mail to all Clubs and team managers. We would suggest that you check the relevant section of the website on a regular basis to note any changes that have been recorded.</div><div><br></div><div><b>Behaviour -</b>&nbsp;</div><div>Clubs are responsible for the conduct and behaviour of the players, officials, parents and supporters of their teams. Foul, abusive and especially racist comments will not be tolerated. All cases of misconduct will be reported to the relevant County Football Association.</div><div><br></div><div><b>And finally -</b></div><div>If you are ever in any doubt about anything, make certain that you ask one of the League Officers. They are here to help, and unfortunately not following the rules can often lead to a fine!</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "_styles": {
            "DIV": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-h"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Registration",
        "order": 4
      },
      "components": [
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Club Registration</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">Team Registration</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-q"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "menu-n"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-p"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "News Letter",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "menu-r"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-s"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a8d0ea",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter&nbsp;",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>",
          "form": {
            "action": "476336@chrome.sussexdowns.ac.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-z"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-t"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Contact",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "menu-u"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-v"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact Form",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\">Contact Us</a>",
          "form": {
            "action": "476336@chrome.sussexdowns.ac.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-y"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-w"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Safe Guarding of Children",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Safe Guarding of Children",
          "meta": "2019",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "text": "1. Any act, statement, conduct or other matter which harms a child or children, or poses or may &nbsp; &nbsp; &nbsp; pose a risk of harm to a child or children, shall constitute behaviour which is improper and &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; brings the game into disrepute.<p><br></p><p>2. (A) In these Regulations the expression \"Offence\" shall mean any one or more of the offences &nbsp; &nbsp; &nbsp; &nbsp; contained in the Schedules of the Criminal Justice and Court Services Act 2000, and any &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; other criminal offence which reasonably causes The Football Association to believe that the &nbsp; &nbsp; &nbsp; &nbsp; person accused of the offence poses or may pose a risk of harm to a child or children.</p><p><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; (B) All persons in such positions that the Football Association deems relevant whose normal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;duties include caring for, training, supervising or being in sole charge of children are &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;required to obtain an Enhanced Disclosure via the Association’s CRC process.</span><br></p><p><br></p><p>3. Upon receipt by The Football Association of:</p><p><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; &nbsp;1. &nbsp; 3.1  notification that an individual has been charged with an Offence; or<br></span><span style=\"font-size: 1.25rem;\"><br>&nbsp; &nbsp; &nbsp; &nbsp;2. &nbsp;3.2  notification that an individual is the subject of an investigation by the Police, Social &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Services or any other authority relating to an Offence; or</span></p><p><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; &nbsp;3. &nbsp;3.3  any other information which causes The Football Association reasonably to believe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;that a person poses or may pose a risk of harm to a child or children, then The Football &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Association shall have the power to order that the individual be suspended from all or any &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;specific football activity for such period and on such terms and conditions as it thinks fit.</span><br></p><p><span style=\"font-size: 1.25rem;\">4. In reaching its determination as to whether an order under Regulation 3 should be made The &nbsp; &nbsp; &nbsp;Football Association shall give consideration, inter alia, to the following factors:</span><br></p><p><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; &nbsp; 1. &nbsp;4.1  whether a child is or children are or may be at risk of harm;</span></p><p><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; &nbsp; 2. &nbsp;4.2  whether the matters are of a serious nature;<br></span><span style=\"font-size: 1.25rem;\"><br>&nbsp; &nbsp; &nbsp; &nbsp; 3 . 4.3  whether an order is necessary or desirable to allow the conduct of any investigation by &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style=\"font-size: 1.25rem;\">The Football Association or any other authority or body to proceed unimpeded.<br><br>5. The period of an order referred to in 3 above shall not be capable of lasting beyond the date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;upon which any charge under the Rules of The Football Association or any Offence is decided &nbsp; &nbsp; &nbsp;or brought to an end.</span></p><p><span style=\"font-size: 1.25rem;\">6. Where an order is imposed on an individual under regulation 3 above, The Football &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Association shall bring and conclude any proceedings under the Rules of The Football &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Association against the person relating to the matters as soon as reasonably practicable.</span><br></p><p><span style=\"font-size: 1.25rem;\">7. Where a person is convicted, or is made the subject of a caution in respect of an Offence, that &nbsp; &nbsp; &nbsp;shall constitute a breach of the Rules of The Football Association and The Football &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Association shall have the power to order the suspension of the person from all or any &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;specific football activity for such a period (including indefinitely), and on such terms and &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;conditions as it thinks fit.</span><br></p><p><span style=\"font-size: 1.25rem;\">8. For the purposes of these Regulations, The Football Association shall act through its Council &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or any committee or sub-committee thereof, including the Board.</span><br></p><p><span style=\"font-size: 1.25rem;\">9. Notification in writing of an order referred to above shall be given to the person concerned &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and/or any Club with which he is associated as soon as reasonably practicable.</span><br></p><p><span style=\"font-size: 1.25rem;\">10. The applicable standard of proof shall be the civil standard, of the balance of prob ability. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The more serious the allegation, taking into account the nature of the misconduct alleged &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and the context of the case, the greater the burden of evidence required to find the matter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; proved. Save that for charges pursuant to The Football Association’s Safeguarding Children &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; policy, where the welfare and protection of the children shall be paramount and the test &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; shall be whether more likely than not.</span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-13"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Apply&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">News Letter</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About Us</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Rother League</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".nav-link": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "menu-10"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Unless otherwise stated all content is Copyright (c) 2016 Rother Youth Football League. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-11"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rother-league-football-logo-2-265x265.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Contact</b><br>rotherleague@gmail.com<br><br>",
          "text2": "<b>Menu</b><br><a href=\"page1.html\">About Us</a><br>Privacy Policy<br>Terms &amp; Conditions<br><a href=\"page4.html\">Contact</a><br><a href=\"page5.html\">Safeguarding Children</a>",
          "text3": "<b>Socials</b><br><ul><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-12"
        }
      ]
    }
  }
}